<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Expressando Amor</title>
<style>
/* Estilos CSS para o texto "Eu te amo" */
body {
    font-family: Arial, sans-serif;
    background-color: #f4e698; /* Amarelo */
    overflow: hidden; /* Para garantir que as mensagens permaneçam dentro da janela */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('https://i.imgur.com/ONpHPVW.jpg'); /* Imagem de fundo com girassóis */
    background-size: cover;
    background-repeat: no-repeat;
}

.mensagem {
    font-size: 32px;
    color: #f883be; /* Cor rosa */
    font-weight: bold;
    position: absolute; /* Para posicionar as mensagens de forma absoluta */
}

.texto {
    font-size: 50px;
    color: #ff69b4; /* Cor rosa */
    font-weight: bold;
    text-align: center;
}
</style>
</head>
<body>

<!-- Div para exibir mensagens "Eu te amo" -->
<div id="mensagens"></div>

<!-- Texto fixo no meio da página -->

<div class="texto">
    BOA NOITE<br>
    EU TE AMO<br>
    MUITO STEPHANIE</div>

<script>
// Função para exibir "Eu te amo" aleatoriamente na tela
function exibirAmor() {
    // Cria um novo elemento de div para a mensagem
    var mensagemElement = document.createElement("div");
    mensagemElement.classList.add("mensagem"); // Adiciona a classe de estilo
    mensagemElement.textContent = "MUITO"; // Define o texto da mensagem
    // Define uma posição aleatória na tela para a mensagem
    mensagemElement.style.left = Math.random() * (window.innerWidth - 200) + "px";
    mensagemElement.style.top = Math.random() * (window.innerHeight - 50) + "px";
    // Adiciona a mensagem ao corpo do documento
    document.body.appendChild(mensagemElement);
}

// Chama a função exibirAmor a cada 500 milissegundos
setInterval(exibirAmor, 500);
</script>

</body>
</html>
